<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/contain"
    android:layout_margin="5dp"
    android:padding="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="30dp">


    <ImageView
        app:srcCompat="@drawable/petes_dragon"
        android:id="@+id/imageView"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="130dp"
        android:layout_height="130dp" />

    <me.grantland.widget.AutofitTextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        tools:ignore="HardcodedText"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="0dp"
        android:padding="0dp"
        android:layout_gravity="center"
        android:maxLines="1"
        autofit:minTextSize="8sp"
        android:layout_marginTop="3dp"
        tools:layout_gravity="center_vertical|center_horizontal" />
</LinearLayout>