<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingTop="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:weightSum="1"
            android:layout_weight="0.35">

            <TextView
                android:text="DisplayName"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:id="@+id/username1"
                android:gravity="center_vertical"
                android:layout_weight="0.32" />

            <EditText
                android:layout_width="199dp"
                android:layout_height="43dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/username"
                android:background="@android:color/background_light"
                android:shadowColor="@android:color/background_dark"
                android:elevation="0dp"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_weight="0.33">

            <TextView
                android:text="First Name"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/fn1" />

            <EditText
                android:layout_width="191dp"
                android:layout_height="43dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/fn"
                android:paddingLeft="10dp"
                android:background="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0.37"
            android:padding="5dp">

            <TextView
                android:text="Last Name"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <EditText
                android:layout_width="195dp"
                android:layout_height="43dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/ln"
                android:paddingLeft="10dp"
                android:background="@android:color/background_light" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0.37"
            android:padding="5dp">

            <TextView
                android:text="Birthday"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <EditText
                android:layout_width="195dp"
                android:layout_height="43dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/birthday"
                android:paddingLeft="10dp"
                android:background="@android:color/background_light" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">

        <Button
            android:text="Save"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:id="@+id/save" />
    </LinearLayout>

</LinearLayout>